<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockInfo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .Logo {
            width: 400px;
            display: block;
            text-align: center;
            margin: auto;
        }
        .search {
            position: relative;
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }
        .searchbar {
            width: 100%;
            border-radius: 20px;
            border: 1px solid #bbb;
            margin: 10px 0;
            padding: 10px 12px;
            font-family: fontAwesome;
        }
        .fa-search {
            left: 15px;
            top: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a href="#" class="navbar-brand">
                StockInfo
            </a> 
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://finance.naver.com/main/main.nhn">Finance</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="https://raw.githubusercontent.com/HeewonP825/New-repository/Logo/KakaoTalk_20210602_165443093.png"
         class="Logo")>
    <div class="search">
        <input type="text" class="searchbar" placeholder="종목코드를 입력해주세요.">
        <button class="fas fa-search"></button>
        <!--<i class="fas fa-search"></i>-->
    </div>
    <!--<input type="button" class="box" value="click">-->
    <!--<input type="button" class="box" value="I'm feeling Lucky">-->
</body>
</html>
