<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockInfo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Montserrat";
        }
        .searchbox{
            width: 90%;
            margin: 10px auto;
           }
        .header{
            background: skyblue;
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }
        .header h1{
            text-transform: uppercase;
            color: white;
            margin: 0;
            margin-bottom: 8px;
        }
        #value{
            border: none;
            background: white;
            padding: 6px;
            font-size: 18px;
            width: 80%;
            border-radius: 6px;
            color: #bbb;
        }
        #value:focus{
            outline: none;
        }
        .container{
            background: white;
            padding: 1%;
        }
        .item{
            margin: 3% 0px;
            display: flex;
            align-items: center;
        }
        .icon{
            width: 60px;
            height: 25px;
            background: skyblue;
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 25px;
            border-radius: 10%;
            margin-right: 8px;
        }
        .name{
            font-size: 17px;
            font-weight: 470;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="searchbox">
      <div class="header">
        <h1>Search</h1>
        <input onkeyup="filter()" type="text" id="value" placeholder="Type to Search">
      </div>
      <div class="container">
          <div class="item">
          <span class="icon">098120</span>
          <span class="name">마이크로컨택솔</span>
          </div>
          <div class="item">
          <span class="icon">131110</span>
          <span class="name">스카이이엔엠</span>
          </div>
          <div class="item">
          <span class="icon">009520</span>
          <span class="name">포스코엠텍</span>
          </div>
          <div class="item">
          <span class="icon">006840</span>
          <span class="name">AK홀딩스</span>
          </div>
          <div class="item">
          <span class="icon">282330</span>
          <span class="name">BGF리테일</span>
          </div>
          <div class="item">
          <span class="icon">027410</span>
          <span class="name">BGF</span>
          </div>
          <div class="item">
          <span class="icon">138930</span>
          <span class="name">BNK금융지주</span>
          </div>
          <div class="item">
          <span class="icon">001465</span>
          <span class="name">BYC우</span>
          </div>
          <div class="item">
          <span class="icon">001040</span>
          <span class="name">CJ</span>
          </div>
          <div class="item">
          <span class="icon">005830</span>
          <span class="name">DB손해보험</span>
          </div>
          <div class="item">
          <span class="icon">006360</span>
          <span class="name">GS건설</span>
          </div>
          <div class="item">
          <span class="icon">105560</span>
          <span class="name">KB금융</span>
          </div>
      </div>
    </div>
    <script type="text/javascript">
            function filter(){

                var value, name, item, i;

                value = document.getElementById("value").value.toUpperCase();
                item = document.getElementsByClassName("item");

                for(i=0;i<item.length;i++){
                    name = item[i].getElementsByClassName("name");
                    if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
                        item[i].style.display = "flex";
                    }else{
                        item[i].style.display = "none";
                    }
                }
            }
    </script>
</body>
</html>
